TOKEN=7485642447:AAHNWm3_cJ5w1tXiz3FjD-rsYfyspLwP1vU
group_id=-4542966707
DB_URL=postgresql+asyncpg://admin:admin121007@containers-us-west-12.railway.app:5432/cinemahub2024_db
DB_LITE=sqlite+aiosqlite:///db.sqlite3